<!--Este é um comentário em HTML. --> 
<!DOCTYPE HTML> <!-- Este é o DTD do HTML 5. -->

<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exemplo Básico HTML</title>
	</head> 
	<body>
		<div class="container">
			<header class="cabecalho">
				<h1 style="text-align: center; border: solid 2px #ff0000; padding: 10px; margin-top: 15px;">Minha Página
				</h1>
				<nav>
					<ul> <!-- unordered list-->
						<li> <a href="https://www.fiap.com.br/" target="_blank">FIAP</a></li> <!--list item-->
						<li><a href="https://google.com.br" target="_blank">GOOGLE</a></li>
						<li><a href="hhtps://github.com" target="_blank">Github</a></li>
					</ul>
				</nav>
			</header>

			<header>
				<nav>
					<ul>
						<li><a href="#">item - 1</a></li>
						<li><a href="#">item - 2</a></li>
						<li><a href="#">item - 3</a></li>
					</ul>
				</nav>
			</header>
		</div>
	</body>
</html>